[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/voting/i18n/ckanext-voting.pot
width = 80

[init_catalog]
domain = ckanext-voting
input_file = ckanext/voting/i18n/ckanext-voting.pot
output_dir = ckanext/voting/i18n

[update_catalog]
domain = ckanext-voting
input_file = ckanext/voting/i18n/ckanext-voting.pot
output_dir = ckanext/voting/i18n
previous = true

[compile_catalog]
domain = ckanext-voting
directory = ckanext/voting/i18n
statistics = true